Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2023

procedimento numm


              var
             
multi: inteiro

              inicio
              

multi <- numu*numd

res <- multi

fimprocedimento

Var
// Seção de Declarações das variáveis
res,numu,numd: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

  escreval("Digite o primeiro número")
  leia(numu)
  escreval("Digite o segundo número")
  leia(numd)

  numm
  escreval("O resultado da multiplicação é:", res)
Fimalgoritmo